Finger Massage
==============

A fun project to demonstrate how to actuate an Apple Force Touch trackpad.  Of dubious practical benefit.

Finger Massage leverages a call to Core Graphics to move the trackpad.

Features
--------

 * Selectable levels of vibration intensity
 * Adjustable vibration speed
 * Minimal project designed to highlight the technique
 * Download a binary or compile the code yourself
 * Public domain dedication by way of the Unlicense
 * Take it and use it.  Seriously.  We want to see someone playing The Imperial March using just the trackpad.

Usage Notes
-----------

#### Compatibility ####

This code is designed for machines that have a built-in Force Touch trackpad.  It requires Mac OS 10.10.3 or later.

#### Downloading and installing ####

A pre-built binary can be downloaded from the releases tab.  Copy to your Applications folder and run.


For details visit: http://www.winkslondon.com/
